{
  "name": "koa2-typescript-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/index.ts",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.42",
    "chai": "^4.2.0",
    "chai-http": "^3.0.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.19.1",
    "ts-node": "^5.0.1",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "app-module-path": "^2.2.0",
    "koa": "^2.7.0",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.19",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
